<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MH_Course_Project: src/Source_Files/app.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MH_Course_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">app.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains application layer functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;app.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a255008f526c267a13ba0ee3c357d0994"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a255008f526c267a13ba0ee3c357d0994">app_letimer_pwm_open</a> (float period, float act_period, uint32_t out0_route, uint32_t out1_route)</td></tr>
<tr class="memdesc:a255008f526c267a13ba0ee3c357d0994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the LETIMER with proper values.  <a href="app_8c.html#a255008f526c267a13ba0ee3c357d0994">More...</a><br /></td></tr>
<tr class="separator:a255008f526c267a13ba0ee3c357d0994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ab8cdb39575ad0f98ace1c6fbd9c54b83">app_peripheral_setup</a> (void)</td></tr>
<tr class="memdesc:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize peripherals.  <a href="app_8c.html#ab8cdb39575ad0f98ace1c6fbd9c54b83">More...</a><br /></td></tr>
<tr class="separator:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9d1e1d44bd0e250b4487029f89b091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a1a9d1e1d44bd0e250b4487029f89b091">scheduled_letimer0_uf_cb</a> (void)</td></tr>
<tr class="memdesc:a1a9d1e1d44bd0e250b4487029f89b091"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event handler for the LETIMER0 UF event.  <a href="app_8c.html#a1a9d1e1d44bd0e250b4487029f89b091">More...</a><br /></td></tr>
<tr class="separator:a1a9d1e1d44bd0e250b4487029f89b091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52609454c2bcb62915a021fd3bf37695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a52609454c2bcb62915a021fd3bf37695">scheduled_letimer0_comp0_cb</a> (void)</td></tr>
<tr class="memdesc:a52609454c2bcb62915a021fd3bf37695"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event handler for the LETIMER0 comp0 event.  <a href="app_8c.html#a52609454c2bcb62915a021fd3bf37695">More...</a><br /></td></tr>
<tr class="separator:a52609454c2bcb62915a021fd3bf37695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb614dc52fb9577fbd67cf9150f6ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#affb614dc52fb9577fbd67cf9150f6ed5">scheduled_letimer0_comp1_cb</a> (void)</td></tr>
<tr class="memdesc:affb614dc52fb9577fbd67cf9150f6ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event handler for the LETIMER0 comp1 event.  <a href="app_8c.html#affb614dc52fb9577fbd67cf9150f6ed5">More...</a><br /></td></tr>
<tr class="separator:affb614dc52fb9577fbd67cf9150f6ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116ddb5f021f8c1ebe711ef6ed870a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a116ddb5f021f8c1ebe711ef6ed870a90">si7021_temp_done_evt</a> (void)</td></tr>
<tr class="memdesc:a116ddb5f021f8c1ebe711ef6ed870a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event handler for the Si7021 temp_complete event.  <a href="app_8c.html#a116ddb5f021f8c1ebe711ef6ed870a90">More...</a><br /></td></tr>
<tr class="separator:a116ddb5f021f8c1ebe711ef6ed870a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ed4249e24143f1049e9293f6b75f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a96ed4249e24143f1049e9293f6b75f4a">scheduled_boot_up_cb</a> (void)</td></tr>
<tr class="memdesc:a96ed4249e24143f1049e9293f6b75f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event handler for the boot up event.  <a href="app_8c.html#a96ed4249e24143f1049e9293f6b75f4a">More...</a><br /></td></tr>
<tr class="separator:a96ed4249e24143f1049e9293f6b75f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cb6683cd2177bf52dac52c9ebceb31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a80cb6683cd2177bf52dac52c9ebceb31">scheduled_ble_tx_cb</a> (void)</td></tr>
<tr class="memdesc:a80cb6683cd2177bf52dac52c9ebceb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event handler for the BLE TX event.  <a href="app_8c.html#a80cb6683cd2177bf52dac52c9ebceb31">More...</a><br /></td></tr>
<tr class="separator:a80cb6683cd2177bf52dac52c9ebceb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277d03f179ed368346b05e6c3dd28846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a277d03f179ed368346b05e6c3dd28846">scheduled_ble_rx_cb</a> (void)</td></tr>
<tr class="memdesc:a277d03f179ed368346b05e6c3dd28846"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event handler for the BLE RX event.  <a href="app_8c.html#a277d03f179ed368346b05e6c3dd28846">More...</a><br /></td></tr>
<tr class="separator:a277d03f179ed368346b05e6c3dd28846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afd6eea465afb994c07f7abe493aa01ab"><td class="memItemLeft" align="right" valign="top"><a id="afd6eea465afb994c07f7abe493aa01ab"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> [64]</td></tr>
<tr class="separator:afd6eea465afb994c07f7abe493aa01ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455810adb80355ff31a3a4e3912335a7"><td class="memItemLeft" align="right" valign="top"><a id="a455810adb80355ff31a3a4e3912335a7"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>c_str</b> [] = &quot;#TEMP C!&quot;</td></tr>
<tr class="separator:a455810adb80355ff31a3a4e3912335a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcbf97413147bd3209be7ad6597ed4e"><td class="memItemLeft" align="right" valign="top"><a id="aefcbf97413147bd3209be7ad6597ed4e"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>f_str</b> [] = &quot;#TEMP F!&quot;</td></tr>
<tr class="separator:aefcbf97413147bd3209be7ad6597ed4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb4f8319da6d3c5f4869b3b2dbcb544"><td class="memItemLeft" align="right" valign="top"><a id="a1eb4f8319da6d3c5f4869b3b2dbcb544"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>celsius</b> = false</td></tr>
<tr class="separator:a1eb4f8319da6d3c5f4869b3b2dbcb544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains application layer functions. </p>
<dl class="section author"><dt>Author</dt><dd>Matt Hartnett </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 4th, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a255008f526c267a13ba0ee3c357d0994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255008f526c267a13ba0ee3c357d0994">&#9670;&nbsp;</a></span>app_letimer_pwm_open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void app_letimer_pwm_open </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>act_period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>out0_route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>out1_route</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the LETIMER with proper values. </p>
<p>This function's primary purpose is build an APP_LETIMER_PWM_ struct with the proper values, which are gotten from the parameters passed into the function. This struct is then passed into the letimer_pwm_open function, which will initialize the pwm LETIMER with the correct period, active period, enables, and routing. The last step is to begin counting with the letimer_start function.</p>
<dl class="section note"><dt>Note</dt><dd>This function is called in the app_peripheral_setup, and is used before the main loop to configure the clock tree.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>Floating point value that represents the PWM period in seconds.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">act_period</td><td>Floating point value that represents the PWM active period in seconds.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out0_route</td><td>The routing register that connects the output of LETIMER0 to the first destination.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out1_route</td><td>The routing register that connects the output of LETIMER0 to the first destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8cdb39575ad0f98ace1c6fbd9c54b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cdb39575ad0f98ace1c6fbd9c54b83">&#9670;&nbsp;</a></span>app_peripheral_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_peripheral_setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize peripherals. </p>
<p>This function is what ensures that the peripherals are setup correctly. The routine it follows is as such: configure clock tree,configure peripheral GPIO, initialize peripherals, route and verify. If interrupts were utilized in this function, they would need to be initialized here at the end of the current routine.</p>
<dl class="section note"><dt>Note</dt><dd>This function has to run before the main.c loop, as it configures the devices used in the loop. </dd></dl>

</div>
</div>
<a id="a277d03f179ed368346b05e6c3dd28846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277d03f179ed368346b05e6c3dd28846">&#9670;&nbsp;</a></span>scheduled_ble_rx_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_ble_rx_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event handler for the BLE RX event. </p>
<p>This function removes the BLE RX event bit from the scheduler, which is used to signify that a complete command (with a START and a SIG frame) has been received successfully. If the command matches with the celsius/fahrenheit command, then it begins to display in the format specified. </p>

</div>
</div>
<a id="a80cb6683cd2177bf52dac52c9ebceb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cb6683cd2177bf52dac52c9ebceb31">&#9670;&nbsp;</a></span>scheduled_ble_tx_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_ble_tx_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event handler for the BLE TX event. </p>
<p>This function removes the BLE TX event bit from the scheduler, which is used to signify that the transmission over the LEUART has been successfully completed, and then it pops the next string off of the circular buffer. </p>

</div>
</div>
<a id="a96ed4249e24143f1049e9293f6b75f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ed4249e24143f1049e9293f6b75f4a">&#9670;&nbsp;</a></span>scheduled_boot_up_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_boot_up_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event handler for the boot up event. </p>
<p>This function removes the boot up event bit from the scheduler, which occurs after the app peripheral setup in <a class="el" href="app_8c.html" title="Contains application layer functions.">app.c</a>. This function can be used as to test the BLE module, it then tests the circular buffer, and sends several strings to be transmitted. </p>

</div>
</div>
<a id="a52609454c2bcb62915a021fd3bf37695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52609454c2bcb62915a021fd3bf37695">&#9670;&nbsp;</a></span>scheduled_letimer0_comp0_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_letimer0_comp0_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event handler for the LETIMER0 comp0 event. </p>
<p>This function removes the comp0 event bit from the scheduler, and has a check to ensure that the event was successfully handled. This callback function is primarily set by the interrupt handlers, but can also be called by the completion of processing a state. </p>

</div>
</div>
<a id="affb614dc52fb9577fbd67cf9150f6ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb614dc52fb9577fbd67cf9150f6ed5">&#9670;&nbsp;</a></span>scheduled_letimer0_comp1_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_letimer0_comp1_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event handler for the LETIMER0 comp1 event. </p>
<p>This function removes the comp1 event bit from the scheduler, and has a check to ensure that the event was successfully handled. This callback function is primarily set by the interrupt handlers, but can also be called by the completion of processing a state. </p>

</div>
</div>
<a id="a1a9d1e1d44bd0e250b4487029f89b091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9d1e1d44bd0e250b4487029f89b091">&#9670;&nbsp;</a></span>scheduled_letimer0_uf_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_letimer0_uf_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event handler for the LETIMER0 UF event. </p>
<p>This function removes the underflow event bit from the scheduler, and has a check to ensure that the event was successfully handled. This callback function is primarily set by the interrupt handlers, but can also be called by the completion of processing a state. </p>

</div>
</div>
<a id="a116ddb5f021f8c1ebe711ef6ed870a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116ddb5f021f8c1ebe711ef6ed870a90">&#9670;&nbsp;</a></span>si7021_temp_done_evt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void si7021_temp_done_evt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event handler for the Si7021 temp_complete event. </p>
<p>This function removes the temp_complete event bit from the scheduler, and based on the temperature, turns LED0 on or off. This callback function is primarily set by the interrupt handlers, but can also be called by the completion of processing a state. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2855980263c52be09af3085e80bd06a7.html">Source_Files</a></li><li class="navelem"><a class="el" href="app_8c.html">app.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
