<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MH_Course_Project: src/Source_Files/leuart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MH_Course_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('leuart_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">leuart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LEUART driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;em_gpio.h&quot;</code><br />
<code>#include &quot;em_cmu.h&quot;</code><br />
<code>#include &quot;leuart.h&quot;</code><br />
<code>#include &quot;scheduler.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af403909e0d8be010a6095e0fce42e330"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#af403909e0d8be010a6095e0fce42e330">leuart_txbl</a> (void)</td></tr>
<tr class="memdesc:af403909e0d8be010a6095e0fce42e330"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function services the LEUART TXBL interrupt, and behaves based on the state of the LEUART state machine.  <a href="leuart_8c.html#af403909e0d8be010a6095e0fce42e330">More...</a><br /></td></tr>
<tr class="separator:af403909e0d8be010a6095e0fce42e330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92cae2fdabe9a6e3b6a4b7e8e3c55cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#ac92cae2fdabe9a6e3b6a4b7e8e3c55cb">leuart_txc</a> (void)</td></tr>
<tr class="memdesc:ac92cae2fdabe9a6e3b6a4b7e8e3c55cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function services the LEUART TXC interrupt, and behaves based on the state of the LEUART state machine.  <a href="leuart_8c.html#ac92cae2fdabe9a6e3b6a4b7e8e3c55cb">More...</a><br /></td></tr>
<tr class="separator:ac92cae2fdabe9a6e3b6a4b7e8e3c55cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d9593445d9cd26d0b9b0167c540722"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a46d9593445d9cd26d0b9b0167c540722">leuart_startf</a> (void)</td></tr>
<tr class="memdesc:a46d9593445d9cd26d0b9b0167c540722"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function services the LEUART STARTF interrupt, and behaves based on the state of the LEUART RX state machine.  <a href="leuart_8c.html#a46d9593445d9cd26d0b9b0167c540722">More...</a><br /></td></tr>
<tr class="separator:a46d9593445d9cd26d0b9b0167c540722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74564324f32156099a79cfc69583993"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#ab74564324f32156099a79cfc69583993">leuart_rxdatav</a> (void)</td></tr>
<tr class="memdesc:ab74564324f32156099a79cfc69583993"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function services the LEUART RXDATAV interrupt, and behaves based on the state of the LEUART RX state machine.  <a href="leuart_8c.html#ab74564324f32156099a79cfc69583993">More...</a><br /></td></tr>
<tr class="separator:ab74564324f32156099a79cfc69583993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc922ef635a91c3a57cd7e47bfde6c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a1bc922ef635a91c3a57cd7e47bfde6c7">leuart_sigf</a> (void)</td></tr>
<tr class="memdesc:a1bc922ef635a91c3a57cd7e47bfde6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function services the LEUART SIGF interrupt, and behaves based on the state of the LEUART RX state machine.  <a href="leuart_8c.html#a1bc922ef635a91c3a57cd7e47bfde6c7">More...</a><br /></td></tr>
<tr class="separator:a1bc922ef635a91c3a57cd7e47bfde6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6692cf12b340a299c41a206068ee455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#aa6692cf12b340a299c41a206068ee455">leuart_open</a> (LEUART_TypeDef *leuart, <a class="el" href="struct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t.html">LEUART_OPEN_STRUCT</a> *leuart_settings)</td></tr>
<tr class="memdesc:aa6692cf12b340a299c41a206068ee455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the LEUART.  <a href="leuart_8c.html#aa6692cf12b340a299c41a206068ee455">More...</a><br /></td></tr>
<tr class="separator:aa6692cf12b340a299c41a206068ee455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6100ae82f114fbb9ff3c46bbb369c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a1b6100ae82f114fbb9ff3c46bbb369c2">LEUART0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a1b6100ae82f114fbb9ff3c46bbb369c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles any interrupts from the LEUART.  <a href="leuart_8c.html#a1b6100ae82f114fbb9ff3c46bbb369c2">More...</a><br /></td></tr>
<tr class="separator:a1b6100ae82f114fbb9ff3c46bbb369c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab469930fb53b6ad68faf30f72d07bf70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#ab469930fb53b6ad68faf30f72d07bf70">leuart_start</a> (LEUART_TypeDef *leuart, char *string)</td></tr>
<tr class="memdesc:ab469930fb53b6ad68faf30f72d07bf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins the LEUART TX state machine.  <a href="leuart_8c.html#ab469930fb53b6ad68faf30f72d07bf70">More...</a><br /></td></tr>
<tr class="separator:ab469930fb53b6ad68faf30f72d07bf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66612ccab421c1a861bf7735bc9f4a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#ac66612ccab421c1a861bf7735bc9f4a4">leuart_busy</a> (void)</td></tr>
<tr class="memdesc:ac66612ccab421c1a861bf7735bc9f4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the busy state of the LEUART.  <a href="leuart_8c.html#ac66612ccab421c1a861bf7735bc9f4a4">More...</a><br /></td></tr>
<tr class="separator:ac66612ccab421c1a861bf7735bc9f4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213d0d2b818318edddd1ab869c324096"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a213d0d2b818318edddd1ab869c324096">leuart_status</a> (LEUART_TypeDef *leuart)</td></tr>
<tr class="memdesc:a213d0d2b818318edddd1ab869c324096"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEUART STATUS function returns the STATUS of the peripheral for the TDD test.  <a href="leuart_8c.html#a213d0d2b818318edddd1ab869c324096">More...</a><br /></td></tr>
<tr class="separator:a213d0d2b818318edddd1ab869c324096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7bfe6813f0c39daf30a00a95e870f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a6a7bfe6813f0c39daf30a00a95e870f6">leuart_cmd_write</a> (LEUART_TypeDef *leuart, uint32_t cmd_update)</td></tr>
<tr class="memdesc:a6a7bfe6813f0c39daf30a00a95e870f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEUART CMD Write sends a command to the CMD register 0.  <a href="leuart_8c.html#a6a7bfe6813f0c39daf30a00a95e870f6">More...</a><br /></td></tr>
<tr class="separator:a6a7bfe6813f0c39daf30a00a95e870f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d2bedc4c3f0b3823ed8bd8a2f4f38a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a76d2bedc4c3f0b3823ed8bd8a2f4f38a">leuart_if_reset</a> (LEUART_TypeDef *leuart)</td></tr>
<tr class="memdesc:a76d2bedc4c3f0b3823ed8bd8a2f4f38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEUART IF Reset resets all interrupt flag bits that can be cleared through the Interrupt Flag Clear register.  <a href="leuart_8c.html#a76d2bedc4c3f0b3823ed8bd8a2f4f38a">More...</a><br /></td></tr>
<tr class="separator:a76d2bedc4c3f0b3823ed8bd8a2f4f38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a12e8ba04667fd52e1fcfecdab277f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a9a12e8ba04667fd52e1fcfecdab277f5">leuart_app_transmit_byte</a> (LEUART_TypeDef *leuart, uint8_t data_out)</td></tr>
<tr class="memdesc:a9a12e8ba04667fd52e1fcfecdab277f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEUART App Transmit Byte transmits a byte for the LEUART TDD test.  <a href="leuart_8c.html#a9a12e8ba04667fd52e1fcfecdab277f5">More...</a><br /></td></tr>
<tr class="separator:a9a12e8ba04667fd52e1fcfecdab277f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21909c4dd083a7b24960651acb1b421c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a21909c4dd083a7b24960651acb1b421c">leuart_app_receive_byte</a> (LEUART_TypeDef *leuart)</td></tr>
<tr class="memdesc:a21909c4dd083a7b24960651acb1b421c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEUART App Receive Byte polls a receive byte for the LEUART TDD test.  <a href="leuart_8c.html#a21909c4dd083a7b24960651acb1b421c">More...</a><br /></td></tr>
<tr class="separator:a21909c4dd083a7b24960651acb1b421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9f7f443fa7bcee576971d61c7da9ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a3f9f7f443fa7bcee576971d61c7da9ef">leuart_rx_test</a> (void)</td></tr>
<tr class="memdesc:a3f9f7f443fa7bcee576971d61c7da9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a test of the RX capabilities of the LEUART module.  <a href="leuart_8c.html#a3f9f7f443fa7bcee576971d61c7da9ef">More...</a><br /></td></tr>
<tr class="separator:a3f9f7f443fa7bcee576971d61c7da9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac420e14c60351764730de15914207b1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#aac420e14c60351764730de15914207b1">rx_str</a> (void)</td></tr>
<tr class="memdesc:aac420e14c60351764730de15914207b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string currently stored in the RX state machine.  <a href="leuart_8c.html#aac420e14c60351764730de15914207b1">More...</a><br /></td></tr>
<tr class="separator:aac420e14c60351764730de15914207b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7d4a5c3680d7f6c18ce045d617c4f9d3"><td class="memItemLeft" align="right" valign="top"><a id="a7d4a5c3680d7f6c18ce045d617c4f9d3"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>leuart_rx_cb</b></td></tr>
<tr class="separator:a7d4a5c3680d7f6c18ce045d617c4f9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f94b6ca6ad116ea91ec1e02efe62e0"><td class="memItemLeft" align="right" valign="top"><a id="a41f94b6ca6ad116ea91ec1e02efe62e0"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>leuart0_tx_done_cb</b></td></tr>
<tr class="separator:a41f94b6ca6ad116ea91ec1e02efe62e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683d377afe32e8abedf51c0143ea133d"><td class="memItemLeft" align="right" valign="top"><a id="a683d377afe32e8abedf51c0143ea133d"></a>
static <a class="el" href="struct_t_x___l_e_u_a_r_t___s_t_a_t_e___m_a_c_h_i_n_e.html">TX_LEUART_STATE_MACHINE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tx_leuart_sm</b></td></tr>
<tr class="separator:a683d377afe32e8abedf51c0143ea133d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd2a9263ffa4b43a5f6bb3ef6ac96b"><td class="memItemLeft" align="right" valign="top"><a id="a02fd2a9263ffa4b43a5f6bb3ef6ac96b"></a>
static <a class="el" href="struct_r_x___l_e_u_a_r_t___s_t_a_t_e___m_a_c_h_i_n_e.html">RX_LEUART_STATE_MACHINE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rx_leuart_sm</b></td></tr>
<tr class="separator:a02fd2a9263ffa4b43a5f6bb3ef6ac96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LEUART driver. </p>
<dl class="section author"><dt>Author</dt><dd>Matt Hartnett </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 4th, 2020</dd></dl>
<p>This module contains all the functions to support the driver's state machine to transmit a string of data across the LEUART bus. There are additional functions to support the Test Driven Development test that is used to validate the basic set up of the LEUART peripheral. The TDD test for this class assumes that the LEUART is connected to the HM-18 BLE module. These TDD support functions could be used for any TDD test to validate the correct setup of the LEUART. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1b6100ae82f114fbb9ff3c46bbb369c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6100ae82f114fbb9ff3c46bbb369c2">&#9670;&nbsp;</a></span>LEUART0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEUART0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles any interrupts from the LEUART. </p>
<p>This function clears the interrupt from the register and then enters a helper function based on the value of the interrupt flag. If multiple interrupts are active, all are serviced. </p>

</div>
</div>
<a id="a21909c4dd083a7b24960651acb1b421c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21909c4dd083a7b24960651acb1b421c">&#9670;&nbsp;</a></span>leuart_app_receive_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t leuart_app_receive_byte </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LEUART App Receive Byte polls a receive byte for the LEUART TDD test. </p>
<p>The BLE module will respond to AT commands if the BLE module is not connected to the phone app. To validate the minimal functionality of the LEUART peripheral, write and reads to the LEUART will be performed by polling and not interrupts.</p>
<dl class="section note"><dt>Note</dt><dd>In polling a receive byte, a while statement checking for the RXDATAV bit in the Interrupt Flag register is required before reading the RXDATA register.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">leuart</td><td>Defines the LEUART peripheral to access.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the byte read from the LEUART peripheral </dd></dl>

</div>
</div>
<a id="a9a12e8ba04667fd52e1fcfecdab277f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a12e8ba04667fd52e1fcfecdab277f5">&#9670;&nbsp;</a></span>leuart_app_transmit_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leuart_app_transmit_byte </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LEUART App Transmit Byte transmits a byte for the LEUART TDD test. </p>
<p>The BLE module will respond to AT commands if the BLE module is not connected to the phone app. To validate the minimal functionality of the LEUART peripheral, write and reads to the LEUART will be performed by polling and not interrupts.</p>
<dl class="section note"><dt>Note</dt><dd>In polling a transmit byte, a while statement checking for the TXBL bit in the Interrupt Flag register is required before writing the TXDATA register.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*leuart</td><td>Defines the LEUART peripheral to access.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_out</td><td>Byte to be transmitted by the LEUART peripheral </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac66612ccab421c1a861bf7735bc9f4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66612ccab421c1a861bf7735bc9f4a4">&#9670;&nbsp;</a></span>leuart_busy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool leuart_busy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the busy state of the LEUART. </p>
<p>The LEUART state machine is busy when the LEUART is transmitting or waiting for an interrupt.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the busy state of the LEUART peripheral. </dd></dl>

</div>
</div>
<a id="a6a7bfe6813f0c39daf30a00a95e870f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7bfe6813f0c39daf30a00a95e870f6">&#9670;&nbsp;</a></span>leuart_cmd_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leuart_cmd_write </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmd_update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LEUART CMD Write sends a command to the CMD register 0. </p>
<p>This function is used by the TDD test function to program the LEUART for the TDD tests.</p>
<dl class="section note"><dt>Note</dt><dd>Before exiting this function to update the CMD register, it must perform a SYNCBUSY while loop to ensure that the CMD has by synchronized to the lower frequency LEUART domain.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*leuart</td><td>Defines the LEUART peripheral to access.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd_update</td><td>The value to write into the CMD register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76d2bedc4c3f0b3823ed8bd8a2f4f38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d2bedc4c3f0b3823ed8bd8a2f4f38a">&#9670;&nbsp;</a></span>leuart_if_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leuart_if_reset </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LEUART IF Reset resets all interrupt flag bits that can be cleared through the Interrupt Flag Clear register. </p>
<p>This function is used by the TDD test program to clear interrupts before the TDD tests and to reset the LEUART interrupts before the TDD exits</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*leuart</td><td>Defines the LEUART peripheral to access. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6692cf12b340a299c41a206068ee455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6692cf12b340a299c41a206068ee455">&#9670;&nbsp;</a></span>leuart_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leuart_open </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t.html">LEUART_OPEN_STRUCT</a> *&#160;</td>
          <td class="paramname"><em>leuart_settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the LEUART. </p>
<p>Begins by ensuring the the leuart pointer is valid and configures the clock tree and interrupts if it is valid. Has a quick test to ensure that the leuart can be read from and written to. Finally, it configures the LEUART with settings passed in the leuart_settings struct.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*leuart</td><td>Pointer to the LEUART module</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*leuart_settings</td><td>Pointer to the <a class="el" href="struct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t.html">LEUART_OPEN_STRUCT</a> that contains all of the configuration information for the leuart. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f9f7f443fa7bcee576971d61c7da9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9f7f443fa7bcee576971d61c7da9ef">&#9670;&nbsp;</a></span>leuart_rx_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leuart_rx_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs a test of the RX capabilities of the LEUART module. </p>
<p>This test uses the loopback feature to test for blocking data before a start frame, receiving a start frames, receiving data after a start frame, receiving a SIG frame, and the reception of an entire test string. The test string includes data before the start frame, a start frame, data that is supposed to be passed through, a signal frame, and data after the signal frame. A fully function LEUART RX driver will only pass the start frame, the data meant to be passed, and the signal frame. One test escape is the misconfiguration in the application level, which cannot be tested on a driver level. This test does not explicitly test for a NULL character terminating the recieved string, but the string comparison in the test string will catch strings without NULL characters.</p>
<dl class="section note"><dt>Note</dt><dd>Part of this test is clearing the LEUART IEN register for the duration of the test and then restoring it upon completion. This ensures that the test is not interrupted by an LEUART IRQ. </dd></dl>

</div>
</div>
<a id="ab74564324f32156099a79cfc69583993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74564324f32156099a79cfc69583993">&#9670;&nbsp;</a></span>leuart_rxdatav()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void leuart_rxdatav </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function services the LEUART RXDATAV interrupt, and behaves based on the state of the LEUART RX state machine. </p>
<p>If the LEUART interrupt is expected for a given state, then this function will handle everything that needs to be done within the state machine until the next interrupt is received. If an RXDATAV is received while in a state that does not expect an RXDATAV, then it enters an EFM_ASSERT. </p>

</div>
</div>
<a id="a1bc922ef635a91c3a57cd7e47bfde6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc922ef635a91c3a57cd7e47bfde6c7">&#9670;&nbsp;</a></span>leuart_sigf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void leuart_sigf </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function services the LEUART SIGF interrupt, and behaves based on the state of the LEUART RX state machine. </p>
<p>If the LEUART interrupt is expected for a given state, then this function will handle everything that needs to be done within the state machine until the next interrupt is received. If an SIGF is received while in a state that does not expect an SIGF, then it enters an EFM_ASSERT. </p>

</div>
</div>
<a id="ab469930fb53b6ad68faf30f72d07bf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab469930fb53b6ad68faf30f72d07bf70">&#9670;&nbsp;</a></span>leuart_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leuart_start </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begins the LEUART TX state machine. </p>
<p>Transmits the string input over LEUART and once the transmit is completed, raises the tx_done_event. This function also starts the LEUART state machine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*leuart</td><td>The pointer to the LEUART peripheral</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*string</td><td>The string to transmitted to the LEUART </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46d9593445d9cd26d0b9b0167c540722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d9593445d9cd26d0b9b0167c540722">&#9670;&nbsp;</a></span>leuart_startf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void leuart_startf </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function services the LEUART STARTF interrupt, and behaves based on the state of the LEUART RX state machine. </p>
<p>If the LEUART interrupt is expected for a given state, then this function will handle everything that needs to be done within the state machine until the next interrupt is received. If an STARTF is received while in a state that does not expect an STARTF, then it enters an EFM_ASSERT.</p>
<dl class="section note"><dt>Note</dt><dd>This is the interrupt handler that begins the RX state machine, and only occurs when the BLE recieves a '#' character. </dd></dl>

</div>
</div>
<a id="a213d0d2b818318edddd1ab869c324096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213d0d2b818318edddd1ab869c324096">&#9670;&nbsp;</a></span>leuart_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t leuart_status </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LEUART STATUS function returns the STATUS of the peripheral for the TDD test. </p>
<p>This function enables the LEUART STATUS register to be provided to a function outside this .c module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*leuart</td><td>Defines the LEUART peripheral to access.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the STATUS register value as an uint32_t value </dd></dl>

</div>
</div>
<a id="af403909e0d8be010a6095e0fce42e330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af403909e0d8be010a6095e0fce42e330">&#9670;&nbsp;</a></span>leuart_txbl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void leuart_txbl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function services the LEUART TXBL interrupt, and behaves based on the state of the LEUART state machine. </p>
<p>If the LEUART interrupt is expected for a given state, then this function will handle everything that needs to be done within the state machine until the next interrupt is received. If an TSBL is received while in a state that does not expect an TXBL, then it enters an EFM_ASSERT. </p>

</div>
</div>
<a id="ac92cae2fdabe9a6e3b6a4b7e8e3c55cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92cae2fdabe9a6e3b6a4b7e8e3c55cb">&#9670;&nbsp;</a></span>leuart_txc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void leuart_txc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function services the LEUART TXC interrupt, and behaves based on the state of the LEUART state machine. </p>
<p>If the LEUART interrupt is expected for a given state, then this function will handle everything that needs to be done within the state machine until the next interrupt is received. If an TXC is received while in a state that does not expect an TXC, then it enters an EFM_ASSERT. </p>

</div>
</div>
<a id="aac420e14c60351764730de15914207b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac420e14c60351764730de15914207b1">&#9670;&nbsp;</a></span>rx_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* rx_str </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the string currently stored in the RX state machine. </p>
<p>This function is used to pass the received string from the driver to the application level, which can then use the string to change the operation of the system.</p>
<dl class="section note"><dt>Note</dt><dd>The returned string includes the start and sig frames ('#' and '!', respectively), so that must be accounted for in the application level.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The string currently stored in the RX state machine. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2855980263c52be09af3085e80bd06a7.html">Source_Files</a></li><li class="navelem"><a class="el" href="leuart_8c.html">leuart.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
