<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MH_CB_Lab: LEUART_STATE_MACHINE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MH_CB_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LEUART_STATE_MACHINE Struct Reference<div class="ingroups"><a class="el" href="group__leuart.html">Leuart</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1b0c7bd4d79798ef4e0ce23894c9aeb2"><td class="memItemLeft" align="right" valign="top"><a id="a1b0c7bd4d79798ef4e0ce23894c9aeb2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a1b0c7bd4d79798ef4e0ce23894c9aeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe792bb2cf67584b86443440a194f46"><td class="memItemLeft" align="right" valign="top"><a id="abbe792bb2cf67584b86443440a194f46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>busy</b></td></tr>
<tr class="separator:abbe792bb2cf67584b86443440a194f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6eea465afb994c07f7abe493aa01ab"><td class="memItemLeft" align="right" valign="top"><a id="afd6eea465afb994c07f7abe493aa01ab"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> [64]</td></tr>
<tr class="separator:afd6eea465afb994c07f7abe493aa01ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a18a0c6eb970717f90b8ae63c033a7"><td class="memItemLeft" align="right" valign="top"><a id="ac0a18a0c6eb970717f90b8ae63c033a7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>str_len</b></td></tr>
<tr class="separator:ac0a18a0c6eb970717f90b8ae63c033a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59122e8a08b1d0501190652369cded9"><td class="memItemLeft" align="right" valign="top"><a id="ab59122e8a08b1d0501190652369cded9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sent_bytes</b></td></tr>
<tr class="separator:ab59122e8a08b1d0501190652369cded9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aecfbce5b5d54d2bc7f00891e039dd8"><td class="memItemLeft" align="right" valign="top"><a id="a8aecfbce5b5d54d2bc7f00891e039dd8"></a>
LEUART_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>LEUARTn</b></td></tr>
<tr class="separator:a8aecfbce5b5d54d2bc7f00891e039dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e465b5eaf735d9cda63e5ee7842bcd"><td class="memItemLeft" align="right" valign="top"><a id="ad1e465b5eaf735d9cda63e5ee7842bcd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b></td></tr>
<tr class="separator:ad1e465b5eaf735d9cda63e5ee7842bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Header_Files/<a class="el" href="leuart_8h_source.html">leuart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
