<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MH_UART_Lab: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MH_UART_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_scheduled_event()
: <a class="el" href="scheduler_8c.html#a4656e4fa005f4bef2f132423f1fc08c8">scheduler.c</a>
</li>
<li>app_peripheral_setup()
: <a class="el" href="app_8c.html#ab8cdb39575ad0f98ace1c6fbd9c54b83">app.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>ble_open()
: <a class="el" href="ble_8c.html#abcf3d501e1bf39c7b19ea76aad497e2e">ble.c</a>
</li>
<li>ble_test()
: <a class="el" href="ble_8c.html#a26ea1429d409f4550e8e3fe5303478ea">ble.c</a>
</li>
<li>ble_write()
: <a class="el" href="ble_8c.html#ae6881993ba6e2215297f01f563e723a0">ble.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cmu_open()
: <a class="el" href="cmu_8c.html#a0bf9288af36bde6e21cc7c79382fff11">cmu.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_scheduled_events()
: <a class="el" href="scheduler_8c.html#a78f831851a72a952fa57b5528ebd5536">scheduler.c</a>
</li>
<li>gpio_open()
: <a class="el" href="gpio_8c.html#a91a4dff26d2a05c597f7c541a6026613">gpio.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C0_IRQHandler()
: <a class="el" href="i2c_8c.html#a8e817e99d2a59e5f48e4ff0c79e7eef5">i2c.c</a>
</li>
<li>i2c_ack()
: <a class="el" href="i2c_8c.html#a92bf7706d4dfd41c7a2a66e652ea7708">i2c.c</a>
</li>
<li>i2c_mstop()
: <a class="el" href="i2c_8c.html#ab2b2f9c8c28bfa37a43b41ba9f0a29e5">i2c.c</a>
</li>
<li>i2c_nack()
: <a class="el" href="i2c_8c.html#ae9947da66b763b4b38c28d5ee44fb0a2">i2c.c</a>
</li>
<li>i2c_open()
: <a class="el" href="i2c_8c.html#afd501191443ae27fa7ab059461676249">i2c.c</a>
</li>
<li>i2c_rxdatav()
: <a class="el" href="i2c_8c.html#aab2b919e784f8bea20ed0c3a84bb714d">i2c.c</a>
</li>
<li>i2c_start()
: <a class="el" href="i2c_8c.html#abdf301577035a16114db860813decd10">i2c.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LETIMER0_IRQHandler()
: <a class="el" href="letimer_8c.html#a8cf29979c5c93891ee0e15e1ae618a11">letimer.c</a>
</li>
<li>letimer_pwm_open()
: <a class="el" href="letimer_8c.html#a4653df6b569762ff8dae0013a9942a56">letimer.c</a>
</li>
<li>letimer_start()
: <a class="el" href="letimer_8c.html#a87f7457a1824194f038e69c576dd7748">letimer.c</a>
</li>
<li>LEUART0_IRQHandler()
: <a class="el" href="leuart_8c.html#a1b6100ae82f114fbb9ff3c46bbb369c2">leuart.c</a>
</li>
<li>leuart_app_receive_byte()
: <a class="el" href="leuart_8c.html#a21909c4dd083a7b24960651acb1b421c">leuart.c</a>
</li>
<li>leuart_app_transmit_byte()
: <a class="el" href="leuart_8c.html#a9a12e8ba04667fd52e1fcfecdab277f5">leuart.c</a>
</li>
<li>leuart_busy()
: <a class="el" href="leuart_8c.html#ac66612ccab421c1a861bf7735bc9f4a4">leuart.c</a>
</li>
<li>leuart_cmd_write()
: <a class="el" href="leuart_8c.html#a6a7bfe6813f0c39daf30a00a95e870f6">leuart.c</a>
</li>
<li>leuart_if_reset()
: <a class="el" href="leuart_8c.html#a76d2bedc4c3f0b3823ed8bd8a2f4f38a">leuart.c</a>
</li>
<li>leuart_open()
: <a class="el" href="leuart_8c.html#aa6692cf12b340a299c41a206068ee455">leuart.c</a>
</li>
<li>leuart_start()
: <a class="el" href="leuart_8c.html#a441abf38e035c8c06705225758f0c290">leuart.c</a>
</li>
<li>leuart_status()
: <a class="el" href="leuart_8c.html#a213d0d2b818318edddd1ab869c324096">leuart.c</a>
</li>
<li>leuart_txbl()
: <a class="el" href="leuart_8c.html#a56f874b0ec4984c7f2ea32d8cf47849f">leuart.c</a>
</li>
<li>leuart_txc()
: <a class="el" href="leuart_8c.html#a53b5d4d0ed74ee5b429cbe1799c0287f">leuart.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove_scheduled_event()
: <a class="el" href="scheduler_8c.html#a89d9fd534ca49cadaeebe2048f2f6294">scheduler.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scheduled_ble_tx_done_cb()
: <a class="el" href="app_8c.html#acd95b9dd233117b831c2446a48ded0df">app.c</a>
</li>
<li>scheduled_boot_up_cb()
: <a class="el" href="app_8c.html#a96ed4249e24143f1049e9293f6b75f4a">app.c</a>
</li>
<li>scheduled_letimer0_comp0_cb()
: <a class="el" href="app_8c.html#a52609454c2bcb62915a021fd3bf37695">app.c</a>
</li>
<li>scheduled_letimer0_comp1_cb()
: <a class="el" href="app_8c.html#affb614dc52fb9577fbd67cf9150f6ed5">app.c</a>
</li>
<li>scheduled_letimer0_uf_cb()
: <a class="el" href="app_8c.html#a1a9d1e1d44bd0e250b4487029f89b091">app.c</a>
</li>
<li>scheduler_open()
: <a class="el" href="scheduler_8c.html#afbc09e3ce15ae2e0f91802ec1a8d2549">scheduler.c</a>
</li>
<li>si7021_i2c_open()
: <a class="el" href="_si7021_8c.html#a862dd7e8aee832b32edc73ce19f19158">Si7021.c</a>
</li>
<li>si7021_i2c_read()
: <a class="el" href="_si7021_8c.html#ab60c01ffc6fe96d40b205b5e137226d2">Si7021.c</a>
</li>
<li>si7021_temp()
: <a class="el" href="_si7021_8c.html#a23949513214853d32cda8a8cb2225dc5">Si7021.c</a>
</li>
<li>si7021_temp_done_evt()
: <a class="el" href="app_8c.html#a116ddb5f021f8c1ebe711ef6ed870a90">app.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
