<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MH_CB_Lab: src/Source_Files/Si7021.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MH_CB_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2855980263c52be09af3085e80bd06a7.html">Source_Files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Si7021.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the Si7021 driver functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Si7021.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a862dd7e8aee832b32edc73ce19f19158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_si7021_8c.html#a862dd7e8aee832b32edc73ce19f19158">si7021_i2c_open</a> (uint32_t si7021_read_cb)</td></tr>
<tr class="memdesc:a862dd7e8aee832b32edc73ce19f19158"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function opens the I2C peripheral with the correct values need to read a value from the SI7021.  <a href="_si7021_8c.html#a862dd7e8aee832b32edc73ce19f19158">More...</a><br /></td></tr>
<tr class="separator:a862dd7e8aee832b32edc73ce19f19158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60c01ffc6fe96d40b205b5e137226d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_si7021_8c.html#ab60c01ffc6fe96d40b205b5e137226d2">si7021_i2c_read</a> (uint32_t si7021_read_cb)</td></tr>
<tr class="memdesc:ab60c01ffc6fe96d40b205b5e137226d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initiates a read of the si7021 over the I2C bus.  <a href="_si7021_8c.html#ab60c01ffc6fe96d40b205b5e137226d2">More...</a><br /></td></tr>
<tr class="separator:ab60c01ffc6fe96d40b205b5e137226d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23949513214853d32cda8a8cb2225dc5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_si7021_8c.html#a23949513214853d32cda8a8cb2225dc5">si7021_temp</a> (void)</td></tr>
<tr class="memdesc:a23949513214853d32cda8a8cb2225dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts the temperature data code from the si7021 to the temperature in Fahrenheit.  <a href="_si7021_8c.html#a23949513214853d32cda8a8cb2225dc5">More...</a><br /></td></tr>
<tr class="separator:a23949513214853d32cda8a8cb2225dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the Si7021 driver functions. </p>
<dl class="section author"><dt>Author</dt><dd>Matt Hartnett </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 1st, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a862dd7e8aee832b32edc73ce19f19158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862dd7e8aee832b32edc73ce19f19158">&#9670;&nbsp;</a></span>si7021_i2c_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void si7021_i2c_open </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>si7021_read_cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function opens the I2C peripheral with the correct values need to read a value from the SI7021. </p>
<p>This function calls the <a class="el" href="i2c_8c.html#afd501191443ae27fa7ab059461676249" title="Driver to open an set an I2C peripheral.">i2c_open()</a> function, and uses the definitions in si7021.h to ensure that the I2C peripheral is configured to correctly read a value from the si7021.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">si7021_read_cb</td><td>The scheduler event value, which is required to clear the scheduler when the I2C state machine has terminated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab60c01ffc6fe96d40b205b5e137226d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60c01ffc6fe96d40b205b5e137226d2">&#9670;&nbsp;</a></span>si7021_i2c_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void si7021_i2c_read </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>si7021_read_cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initiates a read of the si7021 over the I2C bus. </p>
<p>This function calls the <a class="el" href="i2c_8c.html#abdf301577035a16114db860813decd10" title="This function begins the operation of the I2C state machine.">i2c_start()</a> function, and uses the definitions in si7021.h to ensure that the I2C peripheral is configured to correctly read a value from the si7021.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">si7021_read_cb</td><td>The scheduler event value, which is required to clear the scheduler when the I2C state machine has terminated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23949513214853d32cda8a8cb2225dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23949513214853d32cda8a8cb2225dc5">&#9670;&nbsp;</a></span>si7021_temp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float si7021_temp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function converts the temperature data code from the si7021 to the temperature in Fahrenheit. </p>
<p>This function uses the equation found in the si7021 documentation to translate the code from the si7021 peripheral into a temperature on a more useful scale. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
