<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MH_CB_Lab: src/Source_Files/ble.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MH_CB_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2855980263c52be09af3085e80bd06a7.html">Source_Files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ble.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ble.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb4cf340e88233183a5af115438aaa65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_8c.html#adb4cf340e88233183a5af115438aaa65">ble_open</a> (uint32_t tx_event, uint32_t rx_event, uint32_t tx_done_event)</td></tr>
<tr class="memdesc:adb4cf340e88233183a5af115438aaa65"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE module.  <a href="ble_8c.html#adb4cf340e88233183a5af115438aaa65">More...</a><br /></td></tr>
<tr class="separator:adb4cf340e88233183a5af115438aaa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffa7f86d4c671723533817b2ff69306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_8c.html#a1ffa7f86d4c671723533817b2ff69306">ble_write</a> (char *string)</td></tr>
<tr class="memdesc:a1ffa7f86d4c671723533817b2ff69306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a string over the BLE module.  <a href="ble_8c.html#a1ffa7f86d4c671723533817b2ff69306">More...</a><br /></td></tr>
<tr class="separator:a1ffa7f86d4c671723533817b2ff69306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ea1429d409f4550e8e3fe5303478ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_8c.html#a26ea1429d409f4550e8e3fe5303478ea">ble_test</a> (char *mod_name)</td></tr>
<tr class="memdesc:a26ea1429d409f4550e8e3fe5303478ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Test performs two functions. First, it is a Test Driven Development routine to verify that the LEUART is correctly configured to communicate with the BLE HM-18 module. Second, the input argument passed to this function will be written into the BLE module and become the new name advertised by the module while it is looking to pair.  <a href="ble_8c.html#a26ea1429d409f4550e8e3fe5303478ea">More...</a><br /></td></tr>
<tr class="separator:a26ea1429d409f4550e8e3fe5303478ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16af821940031d2983eae1dadf880b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_8c.html#a16af821940031d2983eae1dadf880b85">circular_buff_test</a> (void)</td></tr>
<tr class="memdesc:a16af821940031d2983eae1dadf880b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circular Buff Test is a Test Driven Development function to validate that the circular buffer implementation.  <a href="ble_8c.html#a16af821940031d2983eae1dadf880b85">More...</a><br /></td></tr>
<tr class="separator:a16af821940031d2983eae1dadf880b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c43998996d316bd6984266baa3dabe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_8c.html#ad9c43998996d316bd6984266baa3dabe">ble_circ_pop</a> (bool test)</td></tr>
<tr class="memdesc:ad9c43998996d316bd6984266baa3dabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops a string off of the circular buffer.  <a href="ble_8c.html#ad9c43998996d316bd6984266baa3dabe">More...</a><br /></td></tr>
<tr class="separator:ad9c43998996d316bd6984266baa3dabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Matt Hartnett and Keith Graham </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 7th, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad9c43998996d316bd6984266baa3dabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c43998996d316bd6984266baa3dabe">&#9670;&nbsp;</a></span>ble_circ_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_circ_pop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pops a string off of the circular buffer. </p>
<p>If the LEUART is busy or if the circular buffer is empty, returns true. This function then pops the string off of the buffer using the header of the packet, and then appends a NULL character to the end of the string. Based on the test parameter, either sends it to the LEUART or the test case.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">test</td><td>This parameter determines if the popped string is outputted to LEUART if false, or to the test value if true. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb4cf340e88233183a5af115438aaa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4cf340e88233183a5af115438aaa65">&#9670;&nbsp;</a></span>ble_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_open </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tx_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tx_done_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE module. </p>
<p>This module contains all the functions to interface the application layer with the HM-18 Bluetooth module. The application does not have the responsibility of knowing the physical resources required, how to configure, or interface to the Bluetooth resource including the LEUART driver that communicates with the HM-18 BLE module.</p>
<p>Opens the BLE module and configures for LEUART communication</p>
<p>This function uses the parameters specified in <a class="el" href="ble_8h_source.html">ble.h</a> to ensure that the BLE module can communicate over UART with the CPU. Once configured, this function calls the <a class="el" href="leuart_8c.html#aa6692cf12b340a299c41a206068ee455" title="LEUART driver.">leuart_open()</a> function to configure the LEUART module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_event</td><td>Transmit event for the scheduler.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_event</td><td>Recieve event for the scheduler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26ea1429d409f4550e8e3fe5303478ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ea1429d409f4550e8e3fe5303478ea">&#9670;&nbsp;</a></span>ble_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_test </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mod_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE Test performs two functions. First, it is a Test Driven Development routine to verify that the LEUART is correctly configured to communicate with the BLE HM-18 module. Second, the input argument passed to this function will be written into the BLE module and become the new name advertised by the module while it is looking to pair. </p>
<p>This global function will use polling functions provided by the LEUART driver for both transmit and receive to validate communications with the HM-18 BLE module. For the assignment, the communication with the BLE module must use low energy design principles of being an interrupt driven state machine.</p>
<dl class="section note"><dt>Note</dt><dd>For this test to run to completion, the phone most not be paired with the BLE module. In addition for the name to be stored into the module a breakpoint must be placed at the end of the test routine and stopped at this breakpoint while in the debugger for a minimum of 5 seconds.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*mod_name</td><td>The name that will be written to the HM-18 BLE module to identify it while it is advertising over Bluetooth Low Energy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns bool true if successfully passed through the tests in this function. </dd></dl>

</div>
</div>
<a id="a1ffa7f86d4c671723533817b2ff69306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffa7f86d4c671723533817b2ff69306">&#9670;&nbsp;</a></span>ble_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_write </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits a string over the BLE module. </p>
<p>Creates a local copy of the string before transmitting over UART to the BLE module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*string</td><td>Pointer to the string to be transmitted.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_done_event</td><td>The event with one hot encoding to signify that a transmit has been completed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16af821940031d2983eae1dadf880b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16af821940031d2983eae1dadf880b85">&#9670;&nbsp;</a></span>circular_buff_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void circular_buff_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Circular Buff Test is a Test Driven Development function to validate that the circular buffer implementation. </p>
<p>This Test Driven Development test has tests integrated into the function to validate that the routines can successfully identify whether there is space available in the circular buffer, the write and index pointers wrap around, and that one or more packets can be pushed and popped from the circular buffer.</p>
<dl class="section note"><dt>Note</dt><dd>If anyone of these test will fail, an EFM_ASSERT will occur. If the DEBUG_EFM=1 symbol is defined for this project, exiting this function confirms that the push, pop, and the associated utility functions are working.</dd></dl>
<dl class="section user"><dt></dt><dd>There is a test escape that is not possible to test through this function that will need to be verified by writing several <a class="el" href="ble_8c.html#a1ffa7f86d4c671723533817b2ff69306" title="Transmits a string over the BLE module.">ble_write()</a>s back to back and verified by checking that these <a class="el" href="ble_8c.html#a1ffa7f86d4c671723533817b2ff69306" title="Transmits a string over the BLE module.">ble_write()</a>s were successfully transmitted to the phone app. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
