<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MH_CB_Lab: src/Header_Files/letimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MH_CB_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_db11d4a41787a905b514b3b12dffff18.html">Header_Files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">letimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Include files</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LETIMER_HG</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define LETIMER_HG</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* System include statements */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Silicon Labs include statements */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;em_letimer.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;em_gpio.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;em_cmu.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;em_assert.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* The developer&#39;s include statements */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;scheduler.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;sleep_routines.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// defined files</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define LETIMER_HZ      1000            // Utilizing ULFRCO oscillator for LETIMERs</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define LETIMER_EM      EM4             // Using the ULFRCO, block from entering EM4</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// global variables</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_a_p_p___l_e_t_i_m_e_r___p_w_m___type_def.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span>            debugRun;           <span class="comment">// True = keep LETIMER running will halted</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span>            enable;             <span class="comment">// enable the LETIMER upon completion of open</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint32_t        out_pin_route0;     <span class="comment">// out 0 route to gpio port/pin</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint32_t        out_pin_route1;     <span class="comment">// out 1 route to gpio port/pin</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span>            out_pin_0_en;       <span class="comment">// enable out 0 route</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span>            out_pin_1_en;       <span class="comment">// enable out 1 route</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">float</span>           period;             <span class="comment">// seconds</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span>           active_period;      <span class="comment">// seconds</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span>            comp0_irq_enable;   <span class="comment">// enable interrupt on comp0 interrupt</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint32_t        comp0_cb;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span>            comp1_irq_enable;   <span class="comment">// enable interrupt on comp1 interrupt</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint32_t        comp1_cb;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span>            uf_irq_enable;      <span class="comment">// enable interrupt on uf interrupt</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint32_t        uf_cb;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="struct_a_p_p___l_e_t_i_m_e_r___p_w_m___type_def.html">APP_LETIMER_PWM_TypeDef</a> ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// function prototypes</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="letimer_8c.html#a4653df6b569762ff8dae0013a9942a56">letimer_pwm_open</a>(LETIMER_TypeDef *letimer, <a class="code" href="struct_a_p_p___l_e_t_i_m_e_r___p_w_m___type_def.html">APP_LETIMER_PWM_TypeDef</a> *app_letimer_struct);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="letimer_8c.html#a87f7457a1824194f038e69c576dd7748">letimer_start</a>(LETIMER_TypeDef *letimer, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="letimer_8c.html#a8cf29979c5c93891ee0e15e1ae618a11">LETIMER0_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_a_p_p___l_e_t_i_m_e_r___p_w_m___type_def_html"><div class="ttname"><a href="struct_a_p_p___l_e_t_i_m_e_r___p_w_m___type_def.html">APP_LETIMER_PWM_TypeDef</a></div><div class="ttdef"><b>Definition:</b> letimer.h:28</div></div>
<div class="ttc" id="aletimer_8c_html_a8cf29979c5c93891ee0e15e1ae618a11"><div class="ttname"><a href="letimer_8c.html#a8cf29979c5c93891ee0e15e1ae618a11">LETIMER0_IRQHandler</a></div><div class="ttdeci">void LETIMER0_IRQHandler(void)</div><div class="ttdoc">The interrupt handler for the LETIMER0.</div><div class="ttdef"><b>Definition:</b> letimer.c:205</div></div>
<div class="ttc" id="aletimer_8c_html_a87f7457a1824194f038e69c576dd7748"><div class="ttname"><a href="letimer_8c.html#a87f7457a1824194f038e69c576dd7748">letimer_start</a></div><div class="ttdeci">void letimer_start(LETIMER_TypeDef *letimer, bool enable)</div><div class="ttdoc">Driver to begin or stop the LETIMER peripheral and manage sleep mode.</div><div class="ttdef"><b>Definition:</b> letimer.c:175</div></div>
<div class="ttc" id="aletimer_8c_html_a4653df6b569762ff8dae0013a9942a56"><div class="ttname"><a href="letimer_8c.html#a4653df6b569762ff8dae0013a9942a56">letimer_pwm_open</a></div><div class="ttdeci">void letimer_pwm_open(LETIMER_TypeDef *letimer, APP_LETIMER_PWM_TypeDef *app_letimer_struct)</div><div class="ttdoc">Driver to open an set an LETIMER peripheral in PWM mode.</div><div class="ttdef"><b>Definition:</b> letimer.c:57</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
